name: env

on:
  push:
    branches:
      - feature-3

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: Set ENV variables
        run: echo "Hello $NAME"
        env:
          NAME: ${{ secrets.SLACK_WEBHOOK_URL }}
